<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="fonts/reamixicon/remixicon.css" rel="stylesheet" type="stylesheet"/>
    <link href="fonts/inter/stylesheet.css" type="text/css" rel="stylesheet"/>
    
</head>
<body>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        
    }
    
        body{
            font-family: 'Lato';
        }
    
        li{
            list-style: none;
        }
    
        a{
            text-decoration: none;
            display: inline-block;
        }
    
        .container{
            
        max-width: 1320px;
        margin: 0 auto;
        padding:0 15px;
    
        }
        .align-center{
            align-items: center;
        }
        .d-flex{
            display: flex;
        }
    
        .d-block{
            display:block;
        }
    
        .d-ib{
            display: inline-block;
        }
    
        .row{
            display: flex;
            flex-wrap: wrap;
            
    
        }
    
        .align-items-center{
            align-items: center;
        }
    
        .text-center{
            text-align: center;
        }
    
        .justify-between{
            justify-content: space-between;
        }
    
        .relative{
            position: relative;
        }
    
        .col-1{
            width:8.33%;
        }
        .col-2{
            width:16.66%;
        }
        .col-3{
            width:25%;
        }
        .col-4{
            width:33.33%;
        }
        .col-5{
            width:41.66%;
        }
        .col-6{
            width:50%;
        }
        .col-7{
            width:58.33%;
        }
        .col-8{
            width:66.66%;
        }
        .col-9{
            width:75%;                                                                                                                                                                                                 
        }
        .col-10{
            width:83.33%;
        }
        .col-11{
            width:91.66%;
        }
        .col-12{
            width:100%;
        }
    
        body{
            background-color: #f5f7fb;
        }
    
        .box-item{
            height:530px;
            width: 500px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 7px;
    
        }
    
        .box h1{
            margin-top: 40px;
            font-size: 25px;
            font-weight: 600;
        }
    
        .box p{
            font-size: 18px;
            margin: 10px 0 15px 0;
            color: #49505c;
        }
    
        button{
            margin: 0 auto;
        }
    
        .box-item{
            padding: 35px;
        }
    
        .google, .facebook, .microsoft{
            color:white;
            border: transparent;
           
            border-radius: 5px;
            font-size: 14px;
        }
        .google i,.facebook i,.microsoft i{
            font-size: 20px;
        }
    
        .google{
            background-color: #bb4237;
            padding: 10px 140px;
        }
    
        .facebook{
            background-color: #324c81;
            padding: 10px 133px;
        }
    
        .microsoft{
            background-color: #282828;
            padding: 10px 135px;
        }
    
        .box-item a{
            margin-bottom: 10px;
        }
    
        .col-5 .line{
            margin-top: 20px;
        }
         label,.password, .checkbox{
            text-align: left;
    
        }
    
        label,.col-5,.col-2{
            color: #49505c;
        }
        .col-2{
            font-size: 10px;
        }
    
    
        
    
        input::placeholder {
            text-align: left;
        }
    
        .email input{
            margin:10px 0 13px 0;
            font-size: 15px;
            padding: 10px 230px 10px 10px;
            border: #b0b4b6 .5px solid;
            border-radius: 7px;
           
        }
        .password input{
            margin-top: 10px;
            font-size: 15px;
            padding: 10px 130px;
            padding: 10px 230px 10px 10px;
            border: #b0b4b6 .5px solid;
            border-radius: 7px;
           
        }
    
        .password a{
            font-size: 13px;
        }
    
        .checkbox{
            text-align: left;
            margin:5px 0 15px 0;  
    
        }
    
        .submit input{
            background-color: #3b7ddd;;
            color: #fff;
            padding: 10px 185px;
            border: .5px #3b7ddd solid;
            border-radius: 7px;
            font-size: 15px; 
        }
    
        
        .submit input:hover{
            background-color: #326abc;
        }
       </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-8">
                    <div class="box text-center">
                          
                    <h1>Welcome Back!</h1>
                    <p>Sign in to your account to continue</p>
                    <div class="box-item">
                    
                            <a href="javascript:void(0)" class="google d-block">
                                <i class="ri-google-fill"></i> SignIn with Google
                            </a>
                            <a  href="javascript:void(0)" class="facebook d-block">
                                <i class="ri-facebook-fill"></i> SignIn with Facebook
                            </a>
                            <a  href="javascript:void(0)" class="microsoft d-block">
                                <i class="ri-microsoft-fill"></i> SignIn with Microsoft
                            </a>
                     <div class="d-flex">
                            <div class="col-5">
                                <div class="line">
                                    <hr>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="line">
                                    <p>OR</p>
                                </div> 
                            </div>
                            <div class="col-5">
                                <div class="line ">
                                    <hr>
                                </div>
                            </div>
                        </div>
                         
                         <form>
                            <div class="email">
                            <label class="d-block">Email</label>
                            <input type="email" placeholder="Enter your email">
                            </div>
                            <div class="password">
                            <label class="d-block">Password</label>
                            <input type="password" placeholder="Enter your password">
                            <a href="javascript:void(0)">Forgot password?</a>
                            </div>
                            <div class="checkbox" >  
                            <input type="checkbox" checked/>
                            <label>Remember me</label>
                            </div>
    
                            <div class="submit">
                                
                            <input type="submit" value="Sign In">
                            <button type="submit"> </button>
                
                            </div>
                         </form>  
                        </div>
                    <div class="box-item-2 d-flex justify-between">
                        <ul class="d-flex align-center">
                            <li><p>Don't have an account? </p></li>
                            <li><a href="javascript:void(0)">Sign up</a></li>
                        </ul>
                     </div>
                    </div>
                  </div>
                  <div class="col-2"></div>
                </div>
            </div>
        </main>
    </body>
    </html>