<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="fonts/font/bootstrap-icons.min.css" type="text/css">
    <link rel="stylesheet" href="fonts/btfont/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>


<!-- MAIN -->


        <section style="height: 100vh; background-color: #111;">

          <header class="navbar navbar-expand-lg">
            <div class="container">
                <a href="javasript:void(0)" class="navbar-brand text-white fs-3 fw-bold">
                   FENA
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" >
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <nav class= " collapse navbar-collapse flex-lg-grow-0" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
        
                            
                            <a href="javascript:voide(0)" class="nav-link text-white fst-italic fw-semibold">Home</a>
                        </li>
                        <li class="nav-item" >
                            <a href="javascript:voide(0)" class="nav-link text-white fst-italic  fw-semibold">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:voide(0)" class="nav-link text-white fst-italic  fw-semibold">Skils</a>
                        </li>
                        <li class="nav-item" >
                            <a href="javascript:voide(0)" class="nav-link text-white fst-italic  fw-semibold">Work</a>
                        </li>
                        <li class="nav-item" >
                          <a href="javascript:voide(0)" class="nav-link text-white fst-italic  fw-semibold">Contact</a>
                      </li>
                        
                        
                    </ul>
                </nav>
            </div>
        </header>
          <div style="
            background-color:#2b4441;
            position: fixed;
            height: 200%;
            width: 100%;
            transform: rotate(-15deg);
            left: -83%;
            top: -50%;
            z-index: -1;"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-5 d-flex justify-content-end ">
                <div class="p-5 " style="z-index: 3;">
                  <img src="img/profile.jpg" alt="profile"  class="rounded-5 w-100"style="margin-top: 150px" >
                </div>
              </div>
              <div class="col-5 d-flex justify-content-center align-items-center flex-column">
                <div class="p-5">
                  <h1  style="font-size: 51px;color: #2b4441;">- I'm Fena Mavani.</h1>
                  <h2 class=" text-light ps-4" style="font-size: 51px;">web Developer</h2>
                  <p class="pe-5 py-3 text-light ">I'm a Indian based web developer & front‑end developer focused on
                    crafting clean & user‑friendly experiences, I am passionate about building excellent software that
                    improves the lives of those around me.</p>
                  <div class="btn text-light border-1 border-light rounded-5 px-3 hover1">more about me<i
                      class=" p-2  rounded-5 btn-hover"  style=" background-color: #2b4441" ></i></div>
                </div>
               
                </div>
              </div>
            </div>
          </div>
        </section> 
 
    <!-- ABOUT -->

    <main style="background-color: #111;"> 
      <section style="height: 100%;">
       
        <div class="container-fluid  text">
          <div class="row">
            <div class=" text-center">
              <div class="row title-section">
                <h2 class="text-light">
                  ABOUT 
                  <span class="color-r">ME</span>
                </h2>
               
              </div>
              <div class="about">
                <div class="main-content">
                  <div class="container">
                    <div class="row">
                      <div class="col-6 mx-auto">
                        <div class="row d-flex">
                          <div class="col-12 ">
                            <h3 class="mb-5">personal infos</h3>
                          </div>
                          <div>
                            <div class="row">
                            <div class="col-6 p-0 ">
                              <div>
                                <ul class="list-unstyled text-start">
                                  <li class="p-3">
                                    <span class="title">First name :</span>
                                    <span class="value  ">Fena Mavani</span>
                                  </li>
                                  <li class="p-3 pt-0">
                                    <span class="title">Last name :</span>
                                    <span class="value ">Vijaybhai Mavani</span>
                                  </li>
                                  <li class="p-3 pt-0"> 
                                    <span class="title">Age : </span>
                                    <span class="value  ">18</span>
                                  </li>
                                  <li class="p-3 pt-0">
                                    <span class="title">Nationality : </span>
                                    <span class="value ">Indian</span>
                                  </li>

                                </ul>
                              </div>
                              
                            </div>
                            <div class="col-6 p-0">
                              <div class="text-center">
                                <ul class="list-unstyled text-start">
                       
                                  <li class="p-3 pt-0">
                                    <span class="title">phone : </span>
                                    <span class="value">7041146811</span>
                                  </li>
                                  <li class="p-3 pt-0"> 
                                    <span class="title">Email :  </span>
                                    <span class="value">fenamavani37@gmail.com</span>
                                  </li>

                                  <li class="p-3 pt-0">
                                  <span class="title">langages :</span>
                                    <span class="value">
                                      <ul>
                                        <li>
                                          English
                                        </li>
                                        <li>
                                          Hindi
                                        </li>
                                        <li>
                                          Gujarati
                                        </li>
                                      </ul>
                                    </span>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                            <div class=" mt-2">
                              <a class="button list-unstyled text-decoration-none text-light border-1 bg-danger rounded-pill p-3" href="javascript:void(0)">
                                <span class="button-text">Download CV</span>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div>
                        <div class="fs-1 text-white py-5 mt-5 fw-bold col-12 ">
                          <h2>My <span  class="color-r" >Skills</span></h2>
                        </div>
                        <span class="d-inline-block"></span>
                        <div class="row">
                          <div class="col-6">
                            <div class="row">
                              <div class="col-6 p-5 text-white">
                                <div class="border border-light rounded-5 p-3 fs-5"  >
                                  html
                                </div>
                              </div  class="border border-danger rounded-5 p-3 fs-5">
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  javascript
                                </div>
                              </div>
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5"v>
                                  wordpress
                                </div>
                              </div>
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  jquery
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-6 ">
                            <div class="row">
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  css
                                </div>
                              </div>
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  bootstrap
                                </div>
                              </div>
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  angular
                                </div>
                              </div>
                              <div class="col-6 p-5 text-white">
                                <div  class="border border-light rounded-5 p-3 fs-5">
                                  react
                                </div>
                              </div>
                            </div>
                           
                          </div>
                        </div>
                         
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="fs-1 text-white py-5 fw-bold">
                        <h2>Experience & <span class="color-r"> Education</span></h2>
                      </div>
                      <div class="row">
                        <div class="col-12 mx-auto">
                          <div class=" py-3">
                            <div class="pb-3">
                              <span  class="border rounded-pill bg-secondary px-2 fs-5" >
                                Ssc
                              </span>
                            </div>
                            <h3 class="text-white">
                              J.b and Karp Vidhya Sankul
                            </h3>
                            
                            <h4 class="mb-4">2021-2022</h4>
                            <div class="pb-3">
                              <span  class="border rounded-pill bg-secondary px-2 fs-5" >
                                Hsc
                              </span>
                            </div>
                            <h3 class="text-white">
                              J.b and Karp Vidhya Sankul
                            </h3>
                            <h4 class="mb-4">2023-2024</h4>
                            <div class="pb-3 ">
                              <span  class="border rounded-pill bg-secondary px-2 fs-5" >
                                Bsc.it
                              </span>
                            </div>
                            <h3 class="text-white">
                              Vidhyadeep Univercity
                            </h3>
                            <h4>2024-now</h4>
                          </div>
                          <div class="pb-3">
                            <span  class="border rounded-pill bg-secondary px-2 fs-5" >
                              Web Davelopment
                            </span>
                          </div>
                          <h3 class="text-white">
                            Red & white 
                          </h3>
                          <h4>2024-now</h4>
                        </div>
                        </div>
                      </div>
                      </div>
                  
                    </div>
                  </div>
                </div>
              </div>
           </div>
        </section> 
    </main>


    <!-- WORK -->



    <main style="background-color: #111;;"> 
      <section>
      <div class="work-content mx-auto text-center ">
        <h2 class="text-white mb-5 "> MY<span>  WORK</span></h2>
      </div>
      <div class="work-img">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <img src="img/echo.png" alt="echo" class="w-100 border-3">
            </div>
            <div class="col-4">
              <img src="img/1.png" alt="echo" width="430px" >
            </div>
            <div class="col-4">
              <img src="img/2.png" alt="echo" width="420px" class="ms-3">
            </div>
          </div>
        </div>
      </div>
      </section>
    </main>


    <!-- COMNTACT -->
    <main style="background-color: #111;;"> 
      <section style="height: 100vh background-color#111">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 text-center">
                <div class="row title-section">
                  <h2 class="text-light">
                    get in   
                    <span class="color-r">touch</span>
                  </h2>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="col-4 text-start">
                          <div class="text-white fs-2 py-3 fw-bold">
                              Don't be shy !
                          </div>
                          <div>
                              <p class="text-white pb-3 fw-semibold">
                                  Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.
                              </p>
                          </div>
                          <div class="d-flex">
                              <div class="fs-2 pe-3">
                                  <i class="fa-solid fa-envelope-open"></i>
                              </div>
                              <div>
                                  <div class="text-white">Mail Me</div>
                                  <div class="text-white">fenamavani37@gmil.com</div>
                              </div>
                          </div>
                          <div class="d-flex py-3">
                              <div class="fs-2 pe-3 text-danger">
                                  <i class="fa-solid fa-square-phone"></i>
                              </div>
                              <div>
                                  <div class="text-white">Call Me</div>
                                  <div class="text-white">+7041146811</div>
                              </div>
                          </div>
                          <div>
                              <ul class="list-unstyled d-flex">
                                  <li class=" fs-2 pe-4 ">
                                      <a href="" class="fa-brands fa-facebook  text-decoration-none text-white"></a>
                                  </li>
                                  <li class=" fs-2 pe-4">
                                      <a href="" class="fa-brands fa-twitter  text-decoration-none text-white"></a>
                                  </li>
                                  <li class=" fs-2 pe-4">
                                      <a href="" class="fa-brands fa-linkedin  text-decoration-none text-white"></a>
                                  </li>
                                  <li class=" fs-2 pe-4">
                                      <a href="" class="fa-brands fa-github  text-decoration-none text-white"></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-8">
                          <div class="row">
                              <div class="col-4">
                                  <input type="text" class="form-control  bg-secondary rounded-pill " placeholder="Your Name">
                              </div>
                              <div class="col-4">
                                  <input type="text" class="form-control bg-secondary rounded-pill" placeholder="Your Email">
                              </div>
                              <div class="col-4">
                                  <input type="text" class="form-control bg-secondary rounded-pill" placeholder="Subject">
                              </div>
                          </div>
                         
                          <div class="py-3">
                              <textarea name="" id="" cols="30" rows="6" class="form-control bg-secondary rounded-5" placeholder="Message"></textarea>
                          </div>
                          <div class="py-3">
                              <button class="btn text-white rounded-pill border px-4 " >
                                  send message <div class="d-inline-block rounded-circle p-1 px-2" style=" background-color:#2b4441">
                                    <i class="bi bi-send-fill"></i>
                                  </div>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>


 

    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
</body>
</html>